APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HiwNth6j4KSaLHwrWdk8K+Siv9tFLm7NShMOnAeUWVo=
APP_URL=http://localhost

DATABASE_URL=postgres://srkrxfmsymitiq:EzzfDO1h7EB1_JNIK4q5snjyCk@ec2-54-243-210-223.compute-1.amazonaws.com:5432/db6gofmmef07n4


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mohammadhisyam4@gmail.com
MAIL_PASSWORD=mohammadhisyam
MAIL_ENCRYPTION=tls
